# iotcore-provisioning-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/agosto/iotcoreprovisioning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agosto/iotcoreprovisioning/: MainActivity.java
app/src/main/java/com/agosto/iotcoreprovisioning/device/: DeviceScanner.java  DeviceService.java  DeviceServiceGenerator.java  DeviceSettings.java  Provisioning.java
app/src/main/java/com/agosto/iotcoreprovisioning/ui/: DevicesAdapter.java  PermissionHandler.java
app/src/main/res/drawable/: iot_core.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  device_row_item.xml  project_from.xml  spinner_item.xml
app/src/main/res/menu/: menu_device.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agosto/iotcoreprovisioning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
