apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion "26.0.2"

    def versionMajor = 1
    def versionMinor = 1
    def versionPatch = 2
    def versionBuild = 1 // bump for dogfood builds, public betas, etc.

    defaultConfig {
        applicationId "com.agosto.iotcoreprovisioning"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    applicationVariants.all { variant ->
        variant.outputs.all {
           outputFileName = "iotcore-provisioning-${variant.name}-${variant.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        exclude module: 'httpclient'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:15.0.0'

    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client-android:1.23.0'

    // beacons
    implementation 'org.altbeacon:android-beacon-library:2.12.3'

    // Dependencies for making REST calls to device
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.google.apis:google-api-services-cloudiot:v1-rev5-1.23.0'
    implementation 'com.google.apis:google-api-services-cloudresourcemanager:v1-rev454-1.23.0'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

